# moving-nordea

nordea bank/devtools/devtools/: pom.xml
nordea bank/devtools/devtools/src/main/java/com/nordea/org/: App.java
nordea bank/devtools/devtools/src/main/properties/: env.dev.properties.txt  env.qa.properties.txt  env.test.properties.txt
nordea bank/devtools/devtools/src/test/java/com/nordea/org/: AppTest.java
